include:
- component: gitlab.com/xrow-public/ci-tools/common@main
- component: gitlab.com/xrow-public/ci-tools/semantic-release@main
- component: gitlab.com/xrow-public/ci-tools/helm@main
  inputs:
    name: smtp
